configuration-properties.classes=\
  org.springframework.cloud.stream.app.common.resource.repository.JGitResourceRepository,\
  org.springframework.cloud.stream.app.python.jython.JythonScriptProperties